JWT_SECRET= Akshay27051990Shejwal
MONGO_URL = mongodb+srv://akshayshejwal:Akki94212@cluster0.rwys3yj.mongodb.net/next-car
STRIPE_PUBLISHABLE_KEY = pk_test_51ODNAXSHryygRBafK3FNfOBUorh5wPCEKLlEGxh4gj6hC0O1mYXkcoheUrt959EKzIDIWYImDoXpuP2ObubZP1n200IFOHCLWX
STRIPE_SECRET_KEY = sk_test_51ODNAXSHryygRBaf9yvQIia25TWzTfKKyxdwAqQzvh9t8UVnzNTNxKzUDymhDYa0D5yOIU4TphByY0uvzbtnc0Im00G81gNY5w